@@||microsoft.com^
@@||account.microsoft.com^
@@||login.microsoftonline.com^
@@||office.com^
@@||microsoft365.com^
@@||akamaiedge.net^
@@||fb-t-msedge.net^
@@||res.cdn.office.net^
@@||aadcdn.msftauth.net^
@@||login.mso.msidentity.com^
@@||*microsoft365.com^
@@||*.microsoftonline.com^
@@||*.microsoft.com^
@@||*.msocdn.com^
@@||*.microsoftazure.com^
@@||*.office.com^
@@||*.office365.com^
@@||*.azure.com^
@@||*.microsoftstore.com^
@@||*.windows.com^
@@||*.xbox.com^
@@||*.msdn.com^
@@||*.visualstudio.com^
@@||*.microsoftedge.com^
@@||*.live.com^
@@||*.bing.com^
@@||*.skype.com^
@@||*.akadns.net^
@@||*.edgekey.net^
@@||*.msocdn.net^
@@||*.azureedge.net^
@@||*.msecnd.net^
@@||*.cdnedge.bing.com^
@@||*.azure.microsoft.com^
@@||*.a.akamai.net^
@@||*.update.microsoft.com^
@@||*.download.microsoft.com^
@@||*.update.microsoftonline.com^
@@||*.microsoftupdatestorage.com^
@@||*.windowsupdate.com^
@@||*.office365.com^
@@||*.sharepoint.com^
@@||*.onmicrosoft.com^
@@||*.outlook.com^
@@||*.office.com^
@@||*.onenote.com^
@@||*.msocdn.com^
@@||*.msocdn.net^
@@||*.msdn.com^
@@||*.akamai.net^
@@||*.akamaiedge.net^
@@||*.msocdn.net^
@@||*.azureedge.net^
@@||*.akamaiedge.net^
@@||*.fb-t-msedge.net^
@@||*.cdn.office.net^
@@||*.trafficmanager.net^